# WhisperCore

./: .gitmodules  README.md  build.gradle  protobuf-update-and-compile.sh
src/: Mumble.proto
src/androidTest/java/dev/whisper/core/test/: EncoderTest.java  HumlaServiceTest.java  MixerTest.java  ModelTest.java  URLParserTest.java
src/main/: AndroidManifest.xml
src/main/java/dev/whisper/core/: Constants.java  HumlaService.java  IHumlaService.java  IHumlaSession.java
src/main/java/dev/whisper/core/audio/: AudioInput.java  AudioOutput.java  AudioOutputSpeech.java  AudioUser.java  BasicClippingShortMixer.java  BluetoothScoReceiver.java  IAudioMixer.java  IAudioMixerSource.java  IDecoder.java  InvalidSampleRateException.java
src/main/java/dev/whisper/core/audio/encoder/: CELT11Encoder.java  CELT7Encoder.java  IEncoder.java  OpusEncoder.java  PreprocessingEncoder.java  ResamplingEncoder.java
src/main/java/dev/whisper/core/audio/inputmode/: ActivityInputMode.java  ContinuousInputMode.java  IInputMode.java  ToggleInputMode.java
src/main/java/dev/whisper/core/audio/javacpp/: CELT11.java  CELT7.java  Opus.java  Speex.java
src/main/java/dev/whisper/core/exception/: AudioException.java  AudioInitializationException.java  NativeAudioException.java  NotConnectedException.java  NotSynchronizedException.java
src/main/java/dev/whisper/core/model/: Channel.java  IChannel.java  IMessage.java  IServerSettings.java  IUser.java  Message.java  Server.java  ServerSettings.java  TalkState.java  User.java  WhisperTarget.java  WhisperTargetChannel.java  WhisperTargetList.java  WhisperTargetUsers.java
src/main/java/dev/whisper/core/net/: CryptState.java  HumlaCertificateGenerator.java  HumlaConnection.java  HumlaNetworkThread.java  HumlaSSLSocketFactory.java  HumlaTCP.java  HumlaTCPMessageType.java  HumlaUDP.java  HumlaUDPMessageType.java  PacketBuffer.java  Permissions.java
src/main/java/dev/whisper/core/protobuf/: Mumble.java
src/main/java/dev/whisper/core/protocol/: AudioHandler.java  HumlaTCPMessageListener.java  HumlaUDPMessageListener.java  ModelHandler.java
src/main/java/dev/whisper/core/util/: HumlaCallbacks.java  HumlaDisconnectedException.java  HumlaException.java  HumlaLogger.java  HumlaNetworkListener.java  HumlaObserver.java  IHumlaObserver.java  MessageFormatter.java  MumbleURLParser.java  VoiceTargetMode.java
src/main/jni/: Application.mk  jnicelt11.cpp  jnicelt7.cpp  jniopus.cpp  jnispeex.cpp
tools/: jnigen.sh
